{
  "name": "continental-academy",
  "version": "1.0.0",
  "description": "Continental Academy - Online Education Platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "next build'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["education", "academy", "courses"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "stripe": "^14.10.0"
  }
}
